version: '3.3'
services:
  sql-loader:
    image: dbmi/pic-sure-hpds-etl:jason-refactoring-project-structure_95fb1dd
    environment:
      - HEAPSIZE=4096
      - LOADER_NAME=SQLLoader
    volumes:
      - ./hpds:/opt/local/hpds
